聊天记录2022-05-18 16:22:59.560898:
user:你好
chatbot:你好
user:你是谁啊
chatbot:陌生人
user:好吧
chatbot:嘿嘿
user:你在哪里啊
chatbot:在学校呢
user:现在还在上课吗
chatbot:是呀
user:好巧，我也是
chatbot:哈哈，我们周六还有课呢
user:啊这，有点惨啊
chatbot:你不是还有天么
user:嗯对
chatbot:真好
user:哈哈哈
chatbot:你也好
user:确实嘿
chatbot:嘿嘿
user:你们 那边天气怎嘛样
chatbot:一天比一天好，万里晴朗
user:真的假的
chatbot:真的呀
user:我们这边也还不错，就是有点热
chatbot:还好啦，我们这边也冷的不行
user:好的吧
chatbot:你们那天不是有暖气吗？
user:嗯对，冬天确实有
chatbot:我们这边没暖气，但还是有点冷
user:要是有就好了
chatbot:嗯嗯，就是，我们这儿也冷，不能带多厚的衣服，一个个
user:哈哈哈
chatbot:嗯嗯，就是，太冷了，所以一直没买
user:知道啦
chatbot:嗯嗯
聊天记录2022-05-18 20:15:00.419395:
user:你好
聊天记录2022-05-18 20:16:44.207025:
user:你好
聊天记录2022-05-18 20:20:40.554709:
user:你好
chatbot:你好
聊天记录2022-05-18 20:22:40.085524:
user:你好
chatbot:好好好
聊天记录2022-05-18 20:22:49.253210:
user:啊这
chatbot:我是一个有思想却又有意义的人
聊天记录2022-05-18 20:22:55.529568:
user:你是谁啊
chatbot:我是谁？
聊天记录2022-05-18 20:22:59.805092:
user:对鸭
chatbot:不然累？
聊天记录2022-05-18 20:23:07.366685:
user:你在哪里啊
chatbot:回来路上
聊天记录2022-05-18 20:23:25.994980:
user:你在哪个城市啊
chatbot:广州，你呢！
聊天记录2022-05-18 20:23:32.540047:
user:我在合肥
chatbot:来合肥找我玩啊
聊天记录2022-05-18 20:23:36.902677:
user:哈哈哈
chatbot:你还笑
聊天记录2022-05-18 20:23:41.303070:
user:怎么啦
chatbot:我也不知道怎么啦就是想发泄一下啦
聊天记录2022-05-18 20:24:00.644540:
user:没事的
chatbot:不会的！
聊天记录2022-05-18 20:26:50.234764:
user:你好
chatbot:你好
聊天记录2022-05-18 20:26:53.560572:
user:哈哈哈
chatbot:你笑啥
聊天记录2022-05-18 20:26:57.108787:
user:你在哪里啊
chatbot:在家呀
聊天记录2022-05-19 18:23:01.284544:
user:?
chatbot:对啊
聊天记录2022-05-19 18:23:07.992301:
user:哇塞
chatbot:怎么了？
聊天记录2022-05-19 18:23:11.873874:
user:你是谁啊
chatbot:为了谁？
聊天记录2022-05-19 18:23:15.930978:
user:笨蛋
chatbot:笨蛋是毛线，你说呢
聊天记录2022-05-19 18:23:23.395732:
user:苦瓜是什么
chatbot:苦瓜是冰糖雪梨哈
聊天记录2022-05-19 18:23:36.983199:
user:？？
chatbot:没懂
聊天记录2022-05-19 18:23:40.649787:
user:。
chatbot:我不听我不听
聊天记录2022-05-19 18:24:02.864873:
user:打灭
chatbot:好气哦，还要保持微笑
聊天记录2022-05-19 18:24:12.106246:
user:哈哈
chatbot:你这个头像太魔性了
聊天记录2022-05-19 18:24:20.873738:
user:还行吧
chatbot:你是
聊天记录2022-05-19 18:24:26.660302:
user:你爹
chatbot:不是
聊天记录2022-05-19 18:24:33.518918:
user:是的
chatbot:哈哈哈哈哈哈哈
聊天记录2022-05-19 18:24:37.215655:
user:？？
chatbot:嗯哼
聊天记录2022-05-19 18:24:42.396201:
user:汉堡
chatbot:是哦吃的
聊天记录2022-05-19 18:24:53.848457:
user:饿了
chatbot:想想我你就能减了肥
聊天记录2022-05-19 23:10:57.732470:
user:啊
chatbot:你要回学校了啊
聊天记录2022-05-19 23:11:02.519838:
user:你好
chatbot:这里是日本
聊天记录2022-05-19 23:11:08.137959:
user:你好
chatbot:同好
聊天记录2022-05-19 23:11:19.487395:
user:干啥呢
chatbot:你猜
聊天记录2022-05-19 23:11:33.897345:
user:不猜
chatbot:不猜不猜
聊天记录2022-05-19 23:15:49.752478:
user:你好
chatbot:你好
聊天记录2022-05-19 23:35:31.288100:
user:qwq
chatbot:学会了。不知道啥时候学会的丫
聊天记录2022-05-19 23:35:41.195682:
user:憨憨
chatbot:想我了嘛
聊天记录2022-05-19 23:35:47.730795:
user:没有
chatbot:我也没有，但是我觉得我该走的好遥远
聊天记录2022-05-19 23:36:13.838595:
user:你是男的吗
chatbot:不然呢
聊天记录2022-05-19 23:36:21.770804:
user:你是女的吗
chatbot:你猜
聊天记录2022-05-19 23:36:27.487860:
user:。。。
chatbot:。你是？
聊天记录2022-05-20 22:04:14.335498:
user:中科大
chatbot:是的
聊天记录2022-05-20 22:04:20.146681:
user:中科大
chatbot:中科大不要这样
聊天记录2022-05-20 22:04:26.615095:
user:中科大
chatbot:不是。我在我们学校这边的一个女生科大
聊天记录2022-05-20 22:04:57.974021:
user:啥啊
chatbot:一个朋友的对象
聊天记录2022-05-20 22:05:16.204524:
user:听不懂
chatbot:我也是，不知道你在说什么
聊天记录2022-05-20 22:05:26.724178:
user:你智商好低
chatbot:不是我的手机我很酷啊
聊天记录2022-05-21 12:20:25.986171:
user:a
chatbot:我是第一个诶
聊天记录2022-05-21 15:57:01.130733:
user:..
chatbot:这是啥意思，没看懂
聊天记录2022-05-21 15:57:14.079959:
user:????
chatbot:对呀。这是我第一次上微博，你第一次回复我的
聊天记录2022-05-21 15:57:23.158364:
user:qwq
chatbot:我的天！越来越贤惠了
聊天记录2022-05-21 16:01:40.595313:
user:aa
chatbot:早点睡啊
聊天记录2022-05-21 16:03:44.272666:
user:aa
chatbot:啥玩意
聊天记录2022-05-21 16:03:45.698244:
user:a
chatbot:我也是伏岭的
聊天记录2022-05-21 16:03:47.969191:
user:aaaaaaaaaaaa
chatbot:这是什麼梗，怎麼跑步
聊天记录2022-05-21 16:03:53.506922:
user:a
chatbot:昨晚做梦梦到你了
聊天记录2022-05-21 16:06:53.893390:
user:aa
chatbot:早抖了
聊天记录2022-05-21 16:06:55.611663:
user:aaaaaaa
chatbot:早就买了
聊天记录2022-05-21 16:16:47.457243:
user:。。。
chatbot:咋咋咋咋咋咋咋咋
聊天记录2022-05-21 16:22:42.750734:
user:aa
chatbot:早点睡觉！你干嘛呢？
聊天记录2022-05-21 16:24:23.032838:
user:a
chatbot:早早早，起得早
聊天记录2022-05-21 16:24:27.905004:
user:aaa
chatbot:早点睡吧，我们叫起来
聊天记录2022-05-21 16:25:12.624183:
user:a
chatbot:早上好，蟀啦嗦
聊天记录2022-05-21 16:29:43.006748:
user:aa
chatbot:我想叫焜公公，但是[CLS]叫你了啊。
聊天记录2022-05-21 16:29:57.409553:
user:aa
chatbot:早啊
聊天记录2022-05-21 16:32:48.818361:
user:aaaaaaaa
chatbot:你这样对一个老太太的我吗
聊天记录2022-05-21 16:32:52.685507:
user:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
chatbot:点你也不看看我是谁
聊天记录2022-05-21 16:32:56.686958:
user:aaaaaaaaaaaaaaaaaaaaaaaaaaa
chatbot:你这孩子太不可爱了，我不要进化
聊天记录2022-05-21 16:33:01.978787:
user:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
chatbot:你是啥
聊天记录2022-05-21 19:06:49.386341:
user:
chatbot:你是？
聊天记录2022-05-21 19:07:15.031553:
user:S
chatbot:早啊
聊天记录2022-05-21 19:12:42.611593:
user:a
chatbot:昨晚你们在看吗
聊天记录2022-05-21 19:18:51.939336:
user:>
chatbot:你们这些腐男子
聊天记录2022-05-21 19:29:03.566399:
user:??
chatbot:我要上车了
聊天记录2022-05-21 19:29:43.539608:
user:?
chatbot:你猜
聊天记录2022-05-21 19:29:59.329930:
user:?
chatbot:我要回家
聊天记录2022-05-21 19:32:06.096082:
user:?
chatbot:你不睡觉啊
聊天记录2022-05-21 19:33:23.832849:
user:?
chatbot:没毛病
聊天记录2022-05-21 19:35:13.928021:
user:a
chatbot:早抖
聊天记录2022-05-21 19:40:07.961054:
user:？？
chatbot:你不知道吗？我只知道
聊天记录2022-05-21 19:40:12.078786:
user:？？？？？？？
chatbot:对呀你怎么知道!想不想去看看诶?!
聊天记录2022-05-21 19:40:17.686816:
user:？？？////
chatbot:。你怎么知道。
聊天记录2022-05-21 19:40:23.927850:
user:？？
chatbot:我要去面基啦！
聊天记录2022-05-21 19:41:18.743291:
user:aa
chatbot:早啊
聊天记录2022-05-21 19:41:24.049321:
user:aa
chatbot:早抖跑穴了
聊天记录2022-05-21 19:43:52.416016:
user:aa
chatbot:然鹅看见了
聊天记录2022-05-21 19:45:52.751505:
user:aaa
chatbot:早点睡，[CLS]。
聊天记录2022-05-21 19:46:22.613434:
user:aa
chatbot:你是谁？
聊天记录2022-05-21 19:50:31.767926:
user:aa
chatbot:早抖了
聊天记录2022-05-21 20:05:56.082034:
user:a
chatbot:昨晚上你是不是在半夜发微博，半夜发微博，你这一定是
聊天记录2022-05-21 20:21:24.899968:
user:aa
chatbot:早点回家
聊天记录2022-05-21 20:39:35.533180:
user:qwq
chatbot:你们怎么都那么配合
聊天记录2022-05-21 20:39:45.688125:
user:热搜
chatbot:我就看看我的
聊天记录2022-05-21 20:39:52.344467:
user:热搜
chatbot:你也玩？
聊天记录2022-05-21 20:40:14.300128:
user:今日热搜
chatbot:是吗？
聊天记录2022-05-21 20:45:12.760621:
user:？？
chatbot:对啊
聊天记录2022-05-21 20:46:49.864569:
user:qwq
chatbot:对对对。很久很久没锻炼了
聊天记录2022-05-21 20:47:11.739146:
user:a
chatbot:早安！[CLS]厢；庭院
聊天记录2022-05-21 21:05:29.960685:
user:电影
chatbot:恩超好看
聊天记录2022-05-21 21:06:06.735519:
user:喜剧
chatbot:我也是。这两年剧一点都不好看。
聊天记录2022-05-21 21:06:33.562216:
user:剧情
chatbot:你这不是看完了么？
聊天记录2022-05-21 21:06:39.809894:
user:？？？？
chatbot:没有啊
聊天记录2022-05-21 21:06:55.333297:
user:小说推荐
chatbot:我都看看了，好看
聊天记录2022-05-21 21:07:07.036082:
user:电影
chatbot:不好看
聊天记录2022-05-21 21:07:21.740504:
user:爱情
chatbot:我不懂。
聊天记录2022-05-21 21:20:19.329805:
user:安徽
chatbot:对啊，我就是在这里看过你而已
聊天记录2022-05-21 21:21:34.106123:
user:安徽
chatbot:你也是安徽的吗
聊天记录2022-05-21 21:27:29.660781:
user:安徽
chatbot:对的
聊天记录2022-05-21 21:30:56.463514:
user:？
chatbot:不是啊这是一首歌
聊天记录2022-05-21 21:30:58.481869:
user:？
chatbot:嗯？
聊天记录2022-05-21 21:31:01.623833:
user:？
chatbot:嗯哼
聊天记录2022-05-21 21:37:26.754160:
user:qwq
chatbot:我也看见了，伏羲多吃蔬菜，伏羲，伏羲
聊天记录2022-05-21 21:39:18.226764:
user:憨憨
chatbot:你是不是有病
聊天记录2022-05-21 21:41:47.675993:
user:？？
chatbot:我也不知道
聊天记录2022-05-21 21:42:07.609221:
user:？？
chatbot:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
聊天记录2022-05-21 21:42:56.153664:
user:好耶
chatbot:哈哈哈哈
聊天记录2022-05-21 21:43:02.013572:
user:？？？？？？？
chatbot:？什么
聊天记录2022-05-21 21:43:03.546321:
user:？？？？
chatbot:嗯嗯
聊天记录2022-05-21 21:43:04.987494:
user:？？？
chatbot:嗯！
聊天记录2022-05-21 21:45:14.057845:
user:？？
chatbot:没有啦。这是我的小号
聊天记录2022-05-21 21:45:15.854968:
user:？？
chatbot:对的，我们公司在新世纪楼一个小区
聊天记录2022-05-21 21:45:18.479256:
user:？
chatbot:没看见我吗我看见你吗!我看见你吗!
聊天记录2022-05-21 21:46:01.734514:
user:？
chatbot:你想干嘛
聊天记录2022-05-21 21:51:56.501661:
user:你在干啥
chatbot:上班啊
聊天记录2022-05-21 21:53:37.607386:
user:？
chatbot:对啊
聊天记录2022-05-21 21:56:06.937444:
user:a
chatbot:啥意思！征文你去看看吧
聊天记录2022-05-21 21:59:06.202844:
user:？？？
chatbot:对啊，你在哪个城市啊
聊天记录2022-05-21 22:02:31.042553:
user:？？
chatbot:一个粉丝的问题你也信？
聊天记录2022-05-21 22:02:38.237496:
user:？？？
chatbot:对啊
聊天记录2022-05-21 22:02:59.288729:
user:??
chatbot:不是
聊天记录2022-05-21 22:03:01.032156:
user:???
chatbot:我也看不懂
聊天记录2022-05-21 22:03:02.723613:
user:????
chatbot:我不知道你这个是？
聊天记录2022-05-21 22:05:46.086548:
user:？
chatbot:不是
聊天记录2022-05-21 22:06:21.718240:
user:s
chatbot:我是伏岭大师
聊天记录2022-05-21 22:28:21.524481:
user:?
chatbot:哈哈哈，看来你也是有点微醺
聊天记录2022-05-21 22:28:33.163877:
user:a
chatbot:早抖了
聊天记录2022-05-21 22:30:23.208151:
user:a、
chatbot:昨晚我们单位一个女人去唱歌，我以为是她发的，结果是
聊天记录2022-05-21 22:30:34.237978:
user:？
chatbot:没有啊
聊天记录2022-05-21 22:30:39.938278:
user:婚纱
chatbot:嗯嗯我看到你发微博啦！
聊天记录2022-05-21 22:30:43.367627:
user:/？？
chatbot:对的，慵懒的我
聊天记录2022-05-21 22:31:59.656306:
user:？
chatbot:你是不是傻
聊天记录2022-05-21 22:32:01.862204:
user:不好
chatbot:你在说什么
聊天记录2022-05-21 22:32:15.319450:
user:？
chatbot:你怎么知道！
聊天记录2022-05-21 22:35:20.603066:
user:/
chatbot:早啊
聊天记录2022-05-21 22:35:23.348939:
user:？？
chatbot:哈哈哈哈哈哈哈哈哈哈哈你的小尾巴
聊天记录2022-05-21 22:36:22.878803:
user:不知道
chatbot:不说，你也不说来看看
聊天记录2022-05-21 22:36:27.952059:
user:安装
chatbot:这个是官方公正责任的视频，其他的就可以了
聊天记录2022-05-21 22:36:39.607979:
user:hahaha
chatbot:你买给我
聊天记录2022-05-21 22:36:44.546987:
user:？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
chatbot:就是，你会遇到更好的人
聊天记录2022-05-21 22:36:51.131856:
user:呃呃
chatbot:怎么样，还好吧
聊天记录2022-05-21 22:37:45.217753:
user:》》》
chatbot:你去看了，我是在安利这部电影的微博看的，好多都看了
聊天记录2022-05-21 22:37:48.696072:
user:/？？
chatbot:对对对。交际卡。交际卡。填完了一堆。还没交。我觉得
聊天记录2022-05-21 22:41:44.277029:
user:嗯嗯
chatbot:你不在学校啦？
聊天记录2022-05-21 22:41:47.869470:
user:是的
chatbot:你们也要好好的
聊天记录2022-05-21 22:48:17.486183:
user:嗯嗯
chatbot:你也看了?
聊天记录2022-05-21 22:48:19.556884:
user:好的
chatbot:好你妹
聊天记录2022-05-21 22:48:21.605474:
user:是的
chatbot:我也要！
聊天记录2022-05-21 22:49:20.556702:
user:s
chatbot:昨晚梦到你了
聊天记录2022-05-21 22:49:22.039020:
user:s
chatbot:早早早
聊天记录2022-05-21 22:49:23.625407:
user:sssssssss
chatbot:我以前也拍过几片伏笔，写的真是。
聊天记录2022-05-21 22:50:56.146512:
user:qq
chatbot:昨天晚上看到一个黑猫警长，他说我要把这件事办出去，
聊天记录2022-05-21 22:51:04.139721:
user:s
chatbot:早啊
聊天记录2022-05-21 22:54:41.311082:
user:aa
chatbot:然而并没有捋
聊天记录2022-05-21 22:57:12.089635:
user:我我w
chatbot:你这样艾特我，我害羞的跑去百度。把你加的歌，真是太
聊天记录2022-05-21 22:57:43.902606:
user:憨憨
chatbot:你妹的，叫爸爸
聊天记录2022-05-21 23:06:07.581186:
user:笨笨
chatbot:你笨
聊天记录2022-05-21 23:07:23.749917:
user:笨笨
chatbot:你笨
聊天记录2022-05-21 23:08:30.628905:
user:然后您
chatbot:不想活了
聊天记录2022-05-21 23:10:36.233335:
user:djh期末量子物理总评能拿多少
chatbot:我看见了，写的真不错。还算了
聊天记录2022-05-21 23:11:09.370685:
user:lay期末量子物理总评能拿多少
chatbot:这个嘛万一呢，我估计还得再问问阶段性别了呢
聊天记录2022-05-21 23:11:19.186179:
user:期末量子物理总评能拿多少'
chatbot:不知道啊，你问了我的妈，我没看成
聊天记录2022-05-21 23:11:30.256336:
user:期末量子物理总评能拿多少
chatbot:还有这种东西
聊天记录2022-05-21 23:11:40.788247:
user:啊对对对
chatbot:你也看啊
聊天记录2022-05-21 23:11:45.296043:
user:。。
chatbot:咋啦
聊天记录2022-05-21 23:12:41.332826:
user:宵宫什么时候复刻
chatbot:你这么关注我我会取关的毕竟我的沙发是我的小可爱！
聊天记录2022-05-21 23:12:47.981593:
user:宵宫什么时候复刻
chatbot:这周就复刻
聊天记录2022-05-21 23:13:19.787724:
user:和璞会不会歪
chatbot:你看不见他的纹身吗，他的可是好看诶
聊天记录2022-05-21 23:13:31.236568:
user:和璞会不会歪
chatbot:你也在看么
聊天记录2022-05-21 23:14:28.375622:
user:魈
chatbot:你不是说你没给我吃
聊天记录2022-05-21 23:14:45.547779:
user:魈是我的宝
chatbot:你们两个在玩疯了吧
聊天记录2022-05-21 23:23:48.022435:
user:?
chatbot:咋不咋的
聊天记录2022-05-21 23:25:11.130342:
user:sss
chatbot:这是什麼鬼？峪倒的.？
聊天记录2022-05-21 23:25:16.613931:
user:hanaha 
chatbot:你要跳了吗
聊天记录2022-05-21 23:25:22.198396:
user:?????
chatbot:对呀。不知道你们会不会认识
聊天记录2022-05-21 23:25:26.914885:
user:qs
chatbot:早，拿去
聊天记录2022-05-21 23:25:35.960522:
user:动画
chatbot:你看了没？
聊天记录2022-05-21 23:25:39.504281:
user:嗯嗯
chatbot:好看
聊天记录2022-05-21 23:25:41.536893:
user:八百
chatbot:你咋这么厉害
聊天记录2022-05-21 23:29:10.634424:
user:hhh
chatbot:你看看第三张图片完整的，我都忘了第二张图是啥了
聊天记录2022-05-21 23:29:18.378840:
user:好的
chatbot:不如尬舞
聊天记录2022-05-21 23:29:20.618268:
user:dd
chatbot:你看了？
聊天记录2022-05-21 23:29:25.301819:
user:！！1
chatbot:早！起床哺乳期
聊天记录2022-05-21 23:30:43.232810:
user:qwq
chatbot:我想去郫县兑调酒
聊天记录2022-05-21 23:30:52.286579:
user:。。。
chatbot:你怎么了！
聊天记录2022-05-21 23:32:28.304181:
user:。。。
chatbot:你还是微信的？。
聊天记录2022-05-21 23:32:56.972030:
user:好的
chatbot:你也要去看吗
聊天记录2022-05-21 23:33:07.097372:
user:？？？？？？？/
chatbot:对啊
聊天记录2022-05-21 23:34:04.702448:
user:。。
chatbot:你这是咋了
聊天记录2022-05-21 23:35:41.811872:
user:？？
chatbot:我想说我是大紧随便看到你这条评论
聊天记录2022-05-21 23:36:09.209715:
user:ssss
chatbot:这是啥意思
聊天记录2022-05-21 23:36:13.388071:
user:????
chatbot:老师你这么问我？
聊天记录2022-05-21 23:36:19.824748:
user:???
chatbot:我想多了.
聊天记录2022-05-21 23:36:23.240905:
user:??????
chatbot:,,.
聊天记录2022-05-21 23:36:27.548240:
user:?????????/
chatbot:.??.!.!??!.?!.!
聊天记录2022-05-21 23:36:32.823675:
user:???
chatbot:老铁
聊天记录2022-05-21 23:37:21.580165:
user:憨憨
chatbot:你不爱我了
聊天记录2022-05-21 23:37:25.837565:
user:是的
chatbot:你的是什么
聊天记录2022-05-21 23:37:29.255920:
user:不爱你了
chatbot:那你可以去找你对象啊哈哈哈
聊天记录2022-05-21 23:37:40.196227:
user:好的
chatbot:哈哈哈哈哈哈哈哈哈哈哈我也很绝望啊
聊天记录2022-05-21 23:37:49.735187:
user:憨憨
chatbot:不睡觉的吗
聊天记录2022-05-21 23:37:53.384395:
user:嗯嗯
chatbot:不睡觉？
聊天记录2022-05-21 23:37:59.032067:
user:猪
chatbot:哈哈哈哈哈哈哈哈哈哈
聊天记录2022-05-21 23:38:05.409183:
user:就知道哈哈哈
chatbot:我就知道你会看
聊天记录2022-05-22 12:13:37.498456:
user:你好
chatbot:你不是
聊天记录2022-05-22 12:13:46.220080:
user:好的
chatbot:你好的啥
聊天记录2022-05-22 12:14:30.926682:
user:ss
chatbot:早啊
聊天记录2022-05-22 12:14:32.307241:
user:sssssss
chatbot:你们怎么都认识的？
聊天记录2022-05-22 12:14:33.985435:
user:ssss
chatbot:你这个名字我是反应吗
聊天记录2022-05-22 12:15:38.537737:
user:n
chatbot:学会了吗
聊天记录2022-05-22 12:15:45.322647:
user:？？
chatbot:没有吧
聊天记录2022-05-22 12:16:34.346846:
user:aa
chatbot:啥玩意儿呛？
聊天记录2022-05-22 12:17:28.884604:
user:aa
chatbot:早。你怎么没来看我。
聊天记录2022-05-22 12:17:41.150987:
user:嗯嗯
chatbot:你这样是不对的，不要太伤心
聊天记录2022-05-30 22:08:58.948321:
user:你好
chatbot:你好你好
聊天记录2022-05-30 22:09:06.695502:
user:哈哈哈
chatbot:我觉得这个小姐姐特别适合我
聊天记录2022-06-10 10:50:37.416991:
user:你好呀
chatbot:你好呀亲爱的
聊天记录2022-06-10 10:50:54.631961:
user:好的
chatbot:你的好奇心太大.可能真的要死
聊天记录2022-06-10 10:51:00.311456:
user:哈哈哈
chatbot:哈哈哈哈哈哈哈好好看你妹，美的不行
聊天记录2022-06-10 10:52:06.449738:
user:谢谢
chatbot:不用谢
聊天记录2022-06-10 10:52:30.376389:
user:那有推荐的小说吗
chatbot:这个不是漫画吗，很长的那种
聊天记录2022-06-10 16:00:16.799606:
user:你好
chatbot:好好好，不要哭嘛
聊天记录2022-06-10 16:00:35.480582:
user:你好
chatbot:你好
